name=gma3
version=3.0.0
author=Stefan Staub
maintainer=Stefan Staub <email@domain.com>
sentence=GrandMA3 library for OSC
paragraph=Arduino library to control GrandMA3 consoles using OSC.
category=Device Control
url=https://github.com/sstaub/gma3
architectures=*
includes=gma3.h
